/*!
 *
 * Stylesheet for design elements in kmom06.
 */

//Importing the theme from kmom05
@import "kmom06-designelement.less";


.outer-wrap {
    background-image: url("../img/background.png");
}

.inner-wrap {
    background-color: rgba(51, 51, 51, 0.9);
}

.row {
    background-color: transparent;
}
main {
    min-height: 20em;
}

h1, h2, h3, h4 {
    color: #20C20E;
    border-bottom: solid 1px #20C20E;
}

.send-button {
    padding: 0.3em;
    background-color: #344333;
    border: none;
    color: #ddd;
}

.send-button:active {
    border: solid 1px gold;
    // transition-duration: 0.8s;
}
