/*!
 *
 * Stylesheet for design principels in kmom06.
 */

//Importing the theme from kmom05
@import "kmom05.less";

h1, h2, h3, h4, .toc{
    color: #7fb7f7;
    border-bottom: solid 0.1em #9034fa;
}

.toc a, article a {
    color: #fc6348;
    border-bottom: solid 0.1em #ff862a;
}
