/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.wrap-all {
    max-width: 1100px;
    margin: 0 auto;
}

.site-logo {
    display: none;
}

.right {
    float: right;
}

.block {
    margin: auto;
    border-top: 1px solid black;
}

.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffd7f8;
}

.footer-column {
    width: 33%;
    float: left;
}

.footer-column-x p {
    display: inline-block;
    margin: 0 0 2px 0;
}

.footer-column-x a {
    text-decoration: none;
}

.footer-column-x a:hover {
    text-decoration: underline;
}

.footer-column-x h4 {
    margin-bottom: 5px;
}

.site-footer {
    border-top: 1px solid black;
    text-align: center;
}

.site-footer a {
    text-decoration: none;
}

.my-navbar {
    list-style: none;
}

.my-navbar li {
    float: left;
    padding: 5px 5px;
    margin: 2px 5px;
    border: 0.1em solid black;
    border-radius: 10%;
}

.my-navbar li:hover {
    background-color: #4b4b4c;
    box-shadow: 1em 1.5em 1em 0.5em #757f94;
    transition-duration: 0.4s;
}

.my-navbar a {
    text-decoration: none;
}

.my-navbar a:hover {
    text-decoration: underline;
}

.article {
    max-width: 80em;
    margin: auto 1em;
}
